TLS_CERT_PATH=/etc/letsencrypt/archive/afi.hacksbrain.com
TLS_CERT_FILE=fullchain1.pem
TLS_KEY_FILE=privkey1.pem
NGINX_HOST_NAME=afi.hacksbrain.com
NGINX_PORT=8443
BACKEND_HOSTNAME=afiapi
BACKEND_PORT=8080
DOCKER_NET=MORTY-NET
IMAGE_NAME=afiapi
IMAGE_VERSION=1.0.2
REGISTRY=docker.hacksbrain.com:5005

