TLS_CERT_PATH=/etc/letsencrypt/live/afi.hacksbrain.com-0001
TLS_CERT_ARCHIVE_PATH=/etc/letsencrypt/archive/afi.hacksbrain.com-0001
TLS_CERT_FILE=fullchain.pem
TLS_KEY_FILE=privkey.pem
NGINX_HOST_NAME=afi.hacksbrain.com
NGINX_PORT=8443
BACKEND_HOSTNAME=afiapi
BACKEND_PORT=8080
DOCKER_NET=MORTY-NET
IMAGE_NAME=afiapi
IMAGE_VERSION=1.0.2
REGISTRY=docker.hacksbrain.com:5005

